# Sacar de https://dev.twitch.tv
TWITCH_CLIENT_ID="tu-client-id"
TWITCH_CLIENT_SECRET="tu-secret-id"

AUTH_SECRET="9dad45384af9565cec9d9e8c34c988bb40c745ed2f8052bbdc734a2b85658e87" # generar un hash aleatorio
AUTH_TRUST_HOST=true